<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 2px dotted brown;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            height: 300px;
            width: 300px;
            border: 2px dashed blueviolet;
            font-size: 75px;
        }

        #box4 {
            flex-grow: 1;
            order: 3;
        }

        #box2 {
            order: 1;
        }

        #box1 {
            order: 2;
        }
    </style>
</head>

<body>
    <h1>flexbox</h1>
    <div class="container">
        <div id="box1" class="box">file-1</div>
        <div id="box2" class="box">file-2</div>
        <div id="box4" class="box">file-3</div>
    </div>

</body>

</html>