<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1005877348.js" crossorigin="anonymous"></script>
    <style>
        .login {
            display: flex;
            flex-direction: column;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        input {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid grey;
            border-radius: 7px;
            padding-left: 10px;
        }

        button {
            font-size: 1.5em;
            margin-top: 18px;
            background-color: blue;
            color: rgb(238, 232, 232);
            border-radius: 7px;
            font-weight: 600;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: 2em;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">products</a>
                <a href="">men</a>
                <a href="">women</a>
            </span>
            <span>



                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="flex">
        <form action="" class="login">
            <h2>log in</h2>
            <input type="email" name="email" id="" placeholder="your email" required>
            <input type="password" name="password" id="" placeholder="password" required>
            <button type="submit">log in</button>
        </form>
    </section>

</body>

</html>