<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food {
            display: flex;
            flex-wrap: wrap;
        }

        .pizza {
            border: 3px solid rosybrown;
            width: 300px;
            margin: 20px;
            background-color: aquamarine;
        }

        .pizza img {
            width: 75%;
        }

        /* @media (max-width: 700px) {
            .pizza {
                background-color: brown;
            }

            .food {
                flex-direction: column;
            }

        }

        @media (min-width: 900px) {
            .pizza {
                background-color: aquamarine;
            }

        } */
    </style>
</head>

<body>
    <h1>Food
    </h1>
    <div class="food">
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate facilis ad adipisci at non quasi
                laboriosam praesentium culpa iste.<br><button>order now</button></p>
        </div>
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-101</h2>
            <p>Odio nesciunt placeat dolorum fugit accusamus rem maiores illum quasi veritatis. Dolore natus provident
                expedita ipsam tenetur odio ad sit.<br><button>order now</button></p>
        </div>
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-102</h2>
            <p>Cum tenetur deserunt reprehenderit laborum. Fuga, est eum. Quam dolorum eum nobis repudiandae nisi
                deleniti temporibus illo at unde inventore.<br><button>order now</button></p>
        </div>
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-103</h2>
            <p>Repellendus dolore expedita numquam soluta quas odit quod reprehenderit vero nulla, cumque possimus saepe
                ratione dolorem itaque iusto harum perspiciatis!<br><button>order now</button></p>
        </div>
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-104</h2>
            <p>Voluptatem, laboriosam, ratione officiis modi quae ex praesentium, distinctio quisquam architecto
                laudantium perspiciatis dicta amet excepturi ullam nulla earum fuga.<br><button>order now</button></p>
        </div>
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-105</h2>
            <p>Quas nostrum excepturi facere sapiente laboriosam voluptas debitis! Quis blanditiis porro dolores
                consequuntur iure repellendus velit at dolor magnam suscipit.<br><button>order now</button></p>
        </div>
        <div class="pizza">
            <img src="pizza.webp" alt="">
            <h2>price-106</h2>
            <p>Mollitia in obcaecati quis deleniti beatae? Architecto, earum ipsa? Culpa in nemo dolore distinctio
                numquam impedit necessitatibus hic optio libero.<br><button>order now</button></p>
        </div>
    </div>
</body>

</html>